name: reddit_5m5v
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26
  - certifi=2021.5.30
  - libcxx=12.0.0
  - libffi=3.3
  - libprotobuf=3.6.0
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.18
  - ncurses=6.3
  - openssl=1.1.1o
  - pip=21.2.2
  - protobuf=3.6.0
  - python=3.6.13
  - pyyaml=5.4.1
  - readline=8.1.2
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.38.5
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - pip:
    - charset-normalizer==2.0.12
    - idna==3.3
    - praw==7.5.0
    - prawcore==2.3.0
    - requests==2.27.1
    - update-checker==0.18.0
    - urllib3==1.26.9
    - websocket-client==1.3.1
prefix: /opt/homebrew/anaconda3/envs/reddit_5m5v
